<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="www.sistema.agendador.sistemaagendadorcitas.Controllers.formAgregarPacienteController">
   <children>
      <AnchorPane id="viewAdminPaciente" prefHeight="547.0" prefWidth="966.0" stylesheets="@../../css/stylePacienteDocView.css">
         <children>
            <Pane id="contenedorMenu" layoutY="-2.0" prefHeight="85.0" prefWidth="966.0" stylesheets="@../../css/styleIndex.css">
               <children>
                  <Label layoutX="367.0" prefHeight="73.0" prefWidth="233.0" styleClass="tituloForm" stylesheets="@../../css/styleIndex.css" text="Ingresar Paciente" />
                  <Button fx:id="botonRegresar" layoutX="795.0" layoutY="21.0" mnemonicParsing="false" onAction="#redireccionSistema" prefHeight="31.0" prefWidth="119.0" styleClass="botonRegresar" stylesheets="@../../css/styleAgendarCita.css" text="regresar " />
               </children>
            </Pane>
            <Pane layoutX="45.0" layoutY="126.0" prefHeight="370.0" prefWidth="884.0" styleClass="targetas" stylesheets="@../../css/styleConsultaActiva.css">
               <children>
                  <Label layoutX="340.0" layoutY="14.0" prefHeight="45.0" prefWidth="233.0" styleClass="titulo" stylesheets="@../../css/styleConsultaActiva.css" text="Ingresar Paciente" />
                  <Button fx:id="doctorPaciente" layoutX="175.0" layoutY="316.0" mnemonicParsing="false" onAction="#agregarPaciente" prefHeight="31.0" prefWidth="160.0" styleClass="botonForm" stylesheets="@../../css/styleAgendarCita.css" text="Registrar" />
                  <Label layoutX="38.0" layoutY="88.0" prefHeight="21.0" prefWidth="88.0" text="Dui :" />
                  <TextField fx:id="inputDui" layoutX="72.0" layoutY="83.0" prefHeight="31.0" prefWidth="202.0" />
                  <Label layoutX="301.0" layoutY="88.0" prefHeight="21.0" prefWidth="69.0" text="Telefono:" />
                  <TextField fx:id="inputTelefono" layoutX="370.0" layoutY="83.0" prefHeight="31.0" prefWidth="202.0" />
                  <Label layoutX="584.0" layoutY="88.0" prefHeight="21.0" prefWidth="127.0" text="Fecha Nacimiento:" />
                  <Label layoutX="38.0" layoutY="131.0" prefHeight="21.0" prefWidth="75.0" text="Nombres  :" />
                  <TextField fx:id="inputNombres" layoutX="113.0" layoutY="126.0" prefHeight="31.0" prefWidth="283.0" />
                  <Label layoutX="405.0" layoutY="131.0" prefHeight="21.0" prefWidth="82.0" text="Apellidos  :" />
                  <TextField fx:id="inputApellidos" layoutX="487.0" layoutY="126.0" prefHeight="31.0" prefWidth="369.0" />
                  <Label layoutX="35.0" layoutY="181.0" prefHeight="21.0" prefWidth="75.0" text="Correo  :" />
                  <TextField fx:id="inputCorreo" layoutX="113.0" layoutY="176.0" prefHeight="31.0" prefWidth="283.0" />
                  <Label layoutX="409.0" layoutY="181.0" prefHeight="21.0" prefWidth="94.0" text="Contraseña  :" />
                  <PasswordField fx:id="inputPass" layoutX="511.0" layoutY="176.0" prefHeight="31.0" prefWidth="347.0" />
                  <Label layoutX="35.0" layoutY="242.0" prefHeight="21.0" prefWidth="94.0" text="Procedencia  :" />
                  <ComboBox fx:id="selectProcencia" layoutX="132.0" layoutY="237.0" prefHeight="31.0" prefWidth="264.0" promptText="Departamento,Ciudad">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="San Salvador, San Martin" />
                           <String fx:value="San Miguel, San Miguel" />
                           <String fx:value="Cabañas, Ilobasco" />
                           <String fx:value="San Salvador, Ilopango" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <Label layoutX="409.0" layoutY="247.0" prefHeight="21.0" prefWidth="94.0" text="Especialidad  :" />
                  <TextArea fx:id="inputDescripcionPaciente" layoutX="515.0" layoutY="235.0" prefHeight="96.0" prefWidth="338.0" />
                  <DatePicker fx:id="inputFecha" layoutX="711.0" layoutY="83.0" prefHeight="31.0" prefWidth="160.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
