<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="vistaCompleta" prefHeight="722.0" prefWidth="996.0" stylesheets="@../../css/styleAgendarCita.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="www.sistema.agendador.sistemaagendadorcitas.Controllers.DoctorController">
   <children>
      <Pane id="menuTop" prefHeight="67.0" prefWidth="996.0" stylesheets="@../../css/styleAgendarCita.css">
         <children>
            <Label id="menuTop" layoutX="419.0" layoutY="11.0" prefHeight="45.0" prefWidth="153.0" stylesheets="@../../css/styleAgendarCita.css" text="Agendar Cita" />
            <Button fx:id="botonRegresar" layoutX="842.0" layoutY="18.0" mnemonicParsing="false" onAction="#redireccionSistema" prefHeight="31.0" prefWidth="119.0" styleClass="botonRegresar" stylesheets="@../../css/styleAgendarCita.css" text="regresar " />
         </children>
      </Pane>
      <Pane layoutX="36.0" layoutY="85.0" prefHeight="282.0" prefWidth="912.0">
         <children>
            <Pane layoutX="49.0" layoutY="48.0" prefHeight="187.0" prefWidth="257.0" styleClass="targetas" stylesheets="@../../css/styleConsultaPendiente.css">
               <children>
                  <Label layoutX="14.0" layoutY="20.0" prefHeight="45.0" prefWidth="248.0" text="Paciente: Manolo Lama" />
                  <Label layoutX="14.0" layoutY="59.0" prefHeight="31.0" prefWidth="248.0" text="Fecha Cita: 01/27/2024" />
                  <Button layoutX="65.0" layoutY="142.0" mnemonicParsing="false" onAction="#redireccionFormCitaActiva" prefHeight="31.0" prefWidth="127.0" styleClass="botonForm" stylesheets="@../../css/styleConsultaPendiente.css" text="Comenzar Cita" />
                  <Label layoutX="14.0" layoutY="89.0" prefHeight="31.0" prefWidth="248.0" text="Hora Cita: 10:00 AM " />
               </children>
            </Pane>
            <Pane layoutX="353.0" layoutY="48.0" prefHeight="187.0" prefWidth="257.0" styleClass="targetas" stylesheets="@../../css/styleConsultaPendiente.css">
               <children>
                  <Label layoutX="14.0" layoutY="20.0" prefHeight="45.0" prefWidth="248.0" text="Paciente: Manolo Lama" />
                  <Label layoutX="14.0" layoutY="59.0" prefHeight="31.0" prefWidth="248.0" text="Fecha Cita: 01/27/2024" />
                  <Label layoutX="14.0" layoutY="89.0" prefHeight="31.0" prefWidth="248.0" text="Hora Cita: 10:00 AM " />
                  <Button layoutX="65.0" layoutY="142.0" mnemonicParsing="false" onAction="#redireccionFormCitaActiva" prefHeight="31.0" prefWidth="127.0" styleClass="botonForm" stylesheets="@../../css/styleConsultaPendiente.css" text="Comenzar Cita" />
               </children>
            </Pane>
            <Pane layoutX="641.0" layoutY="48.0" prefHeight="187.0" prefWidth="257.0" styleClass="targetas" stylesheets="@../../css/styleConsultaPendiente.css">
               <children>
                  <Label layoutX="14.0" layoutY="20.0" prefHeight="45.0" prefWidth="248.0" text="Paciente: Manolo Lama" />
                  <Label layoutX="14.0" layoutY="59.0" prefHeight="31.0" prefWidth="248.0" text="Fecha Cita: 01/27/2024" />
                  <Button layoutX="65.0" layoutY="142.0" mnemonicParsing="false" onAction="#redireccionFormCitaActiva" prefHeight="31.0" prefWidth="127.0" styleClass="botonForm" stylesheets="@../../css/styleConsultaPendiente.css" text="Comenzar Cita" />
                  <Label layoutX="14.0" layoutY="89.0" prefHeight="31.0" prefWidth="248.0" text="Hora Cita: 10:00 AM " />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="32.0" layoutY="337.0" prefHeight="282.0" prefWidth="932.0">
         <children>
            <Pane layoutX="49.0" layoutY="48.0" prefHeight="187.0" prefWidth="257.0" styleClass="targetas" stylesheets="@../../css/styleConsultaPendiente.css">
               <children>
                  <Label layoutX="14.0" layoutY="20.0" prefHeight="45.0" prefWidth="248.0" text="Paciente: Manolo Lama" />
                  <Label layoutX="14.0" layoutY="59.0" prefHeight="31.0" prefWidth="248.0" text="Fecha Cita: 01/27/2024" />
                  <Button layoutX="65.0" layoutY="142.0" mnemonicParsing="false" onAction="#redireccionFormCitaActiva" prefHeight="31.0" prefWidth="127.0" styleClass="botonForm" stylesheets="@../../css/styleConsultaPendiente.css" text="Comenzar Cita" />
                  <Label layoutX="14.0" layoutY="89.0" prefHeight="31.0" prefWidth="248.0" text="Hora Cita: 10:00 AM " />
               </children>
            </Pane>
            <Pane layoutX="361.0" layoutY="48.0" prefHeight="187.0" prefWidth="257.0" styleClass="targetas" stylesheets="@../../css/styleConsultaPendiente.css">
               <children>
                  <Label layoutX="14.0" layoutY="20.0" prefHeight="45.0" prefWidth="248.0" text="Paciente: Manolo Lama" />
                  <Label layoutX="14.0" layoutY="59.0" prefHeight="31.0" prefWidth="248.0" text="Fecha Cita: 01/27/2024" />
                  <Button layoutX="65.0" layoutY="142.0" mnemonicParsing="false" onAction="#redireccionFormCitaActiva" prefHeight="31.0" prefWidth="127.0" styleClass="botonForm" stylesheets="@../../css/styleConsultaPendiente.css" text="Comenzar Cita" />
                  <Label layoutX="14.0" layoutY="89.0" prefHeight="31.0" prefWidth="248.0" text="Hora Cita: 10:00 AM " />
               </children>
            </Pane>
            <Pane layoutX="651.0" layoutY="48.0" prefHeight="187.0" prefWidth="257.0" styleClass="targetas" stylesheets="@../../css/styleConsultaPendiente.css">
               <children>
                  <Label layoutX="14.0" layoutY="20.0" prefHeight="45.0" prefWidth="248.0" text="Paciente: Manolo Lama" />
                  <Label layoutX="14.0" layoutY="59.0" prefHeight="31.0" prefWidth="248.0" text="Fecha Cita: 01/27/2024" />
                  <Button layoutX="65.0" layoutY="142.0" mnemonicParsing="false" onAction="#redireccionFormCitaActiva" prefHeight="31.0" prefWidth="127.0" styleClass="botonForm" stylesheets="@../../css/styleConsultaPendiente.css" text="Comenzar Cita" />
                  <Label layoutX="14.0" layoutY="89.0" prefHeight="31.0" prefWidth="248.0" text="Hora Cita: 10:00 AM " />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
