<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="vistaCompleta" prefHeight="571.0" prefWidth="728.0" stylesheets="@../../css/styleAgendarCita.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="www.sistema.agendador.sistemaagendadorcitas.Controllers.consultasPendientesController">
   <children>
      <Pane id="menuTop" prefHeight="67.0" prefWidth="728.0" stylesheets="@../../css/styleAgendarCita.css">
         <children>
            <Label id="menuTop" layoutX="320.0" layoutY="11.0" prefHeight="45.0" prefWidth="59.0" stylesheets="@../../css/styleAgendarCita.css" text="Citas" />
            <Button fx:id="botonRegresar" layoutX="566.0" layoutY="18.0" mnemonicParsing="false" onAction="#redireccionSistema" prefHeight="31.0" prefWidth="119.0" styleClass="botonRegresar" stylesheets="@../../css/styleAgendarCita.css" text="regresar " />
         </children>
      </Pane>
      <TableView fx:id="tablaConsultasPendientes" layoutX="35.0" layoutY="96.0" prefHeight="398.0" prefWidth="658.0">
        <columns>
          <TableColumn fx:id="columPaciente" prefWidth="417.0" text="Paciente" />
          <TableColumn fx:id="columFechaCita" minWidth="0.0" prefWidth="130.0" text="Fecha Cita" />
            <TableColumn fx:id="columHoraCita" prefWidth="110.0" text="Hora Cita" />
            <TableColumn fx:id="columIdPaciente" prefWidth="110.0" text="Id Paciente" />
            <TableColumn fx:id="columIdCita" prefWidth="110.0" text="Id Cita" />
        </columns>
      </TableView>
      <Button fx:id="btnEmpezar" layoutX="288.0" layoutY="526.0" mnemonicParsing="false" onAction="#redireccionSistema" prefHeight="31.0" prefWidth="152.0" styleClass="botonForm" stylesheets="@../../css/styleAgendarCita.css" text="Comenzar Cita" />
   </children>
</AnchorPane>
